In [2]:
"This is where we will combine datasets and clean them"
import pandas as pd

In [3]:
records = pd.read_csv('./college_football_records.csv')
scorecard = pd.read_csv('./combined_scorecard_data.csv')

In [4]:
records['year'] = records['year'] + 2

In [5]:
records

,team,year,won,lost,tied,notes,scorecard_name
0,Air_Force,2025,9.0,4.0,NaN,NaN,United States Air Force Academy
1,Air_Force,2024,10.0,3.0,NaN,NaN,United States Air Force Academy
2,Air_Force,2023,10.0,3.0,NaN,NaN,United States Air Force Academy
3,Air_Force,2022,3.0,3.0,NaN,NaN,United States Air Force Academy
4,Air_Force,2021,11.0,2.0,NaN,NaN,United States Air Force Academy
...,...,...,...,...,...,...,...
20712,Yale,1878,3.0,0.0,NaN,NaN,Yale University
20713,Yale,1877,2.0,2.0,NaN,NaN,Yale University
20714,Yale,1876,3.0,0.0,NaN,NaN,Yale University
20715,Yale,1875,2.0,1.0,NaN,NaN,Yale University
20716,Yale,1874,1.0,0.0,NaN,NaN,Yale University

In [6]:
scorecard

,UNITID,OPEID,INSTNM,CITY,Year,UGDS,MAIN,NUMBRANCH,HIGHDEG,REGION,...,RET_FT4,C150_4,MD_EARN_WNE_P10,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,OPENADMP
0,100663,00105200,University of Alabama at Birmingham,Birmingham,1996,9889.0,1,2,4,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100751,00105100,The University of Alabama,Tuscaloosa,1996,13948.0,1,1,4,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100858,00100900,Auburn University,Auburn,1996,18337.0,1,1,4,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,102094,00105700,University of South Alabama,Mobile,1996,4777.0,1,2,4,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,102368,00104700,Troy University,Troy,1996,2495.0,1,2,4,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4857,239105,00386300,Marquette University,Milwaukee,2022,7290.0,1,1,4,3,...,0.8947,0.8252,NaN,46670.0,46670.0,0.6737,0.0487,0.1565,0.0599,2.0
4858,240444,00389500,University of Wisconsin-Madison,Madison,2022,35184.0,1,1,4,3,...,0.9433,0.8923,NaN,10796.0,39427.0,0.6249,0.0225,0.0752,0.0972,2.0
4859,240727,00393200,University of Wyoming,Laramie,2022,8363.0,1,1,4,7,...,0.7540,0.6088,NaN,6621.0,21771.0,0.7790,0.0103,0.0838,0.0122,2.0
4860,243744,00130500,Stanford University,Stanford,2022,7761.0,1,1,4,8,...,0.9831,0.9511,NaN,58416.0,58416.0,0.2589,0.0737,0.1758,0.2635,2.0
4861,243780,00182500,Purdue University-Main Campus,West Lafayette,2022,38438.0,1,11,4,3,...,0.9047,0.8304,NaN,9992.0,28794.0,0.6110,0.0247,0.0662,0.1262,2.0

In [7]:
#check how different university names are
records_univs = set(records['team'].unique())
scorecard_univs = set(scorecard['INSTNM'].unique())

In [8]:
from thefuzz import process

name_mapping = {}
for name in records_univs:
    best_match, score = process.extractOne(name, scorecard_univs)
    if score > 80 and best_match in scorecard_univs:
        name_mapping[name] = best_match

# Apply the mapping
records['team'] = records['team'].replace(name_mapping)

# Print any unmatched universities for manual review
unmatched_universities = records_univs - set(name_mapping.keys())
print("Unmatched Universities:", unmatched_universities)

Unmatched Universities: {'Charlotte', 'Whitman', 'UAB', 'UCLA', 'William_+_Mary', 'Sewanee', 'Army', 'Tampa', 'UTSA', 'Carlisle', 'Santa_Clara', 'VMI', 'Wichita', 'Centenary', 'Navy', 'UMass', 'Haskell', 'Phillips'}

In [9]:
merged_df = scorecard.merge(records, how='inner', left_on=['INSTNM', 'Year'], right_on=['team', 'year'])

In [10]:
merged_df.iloc[1,26:]

UGDS_MEN                                0.4421
ADM_RATE                                   NaN
SAT_AVG                                    NaN
ACTCMMID                                   NaN
RET_FT4                                    NaN
C150_4                                     NaN
MD_EARN_WNE_P10                            NaN
TUITIONFEE_IN                              NaN
TUITIONFEE_OUT                             NaN
UGDS_WHITE                                 NaN
UGDS_BLACK                                 NaN
UGDS_HISP                                  NaN
UGDS_ASIAN                                 NaN
OPENADMP                                   NaN
team               University of South Alabama
year                                      1996
won                                       12.0
lost                                       1.0
tied                                       NaN
notes                                      NaN
scorecard_name       The University of Alabama
Name: 1, dtype: object

In [11]:
merged_df.iloc[1,:25]

UNITID                                   102094
OPEID                                  00105700
INSTNM              University of South Alabama
CITY                                     Mobile
Year                                       1996
UGDS                                     4777.0
MAIN                                          1
NUMBRANCH                                     2
HIGHDEG                                       4
REGION                                        5
LOCALE                                      NaN
LOCALE2                                     NaN
CCSIZSET                                    NaN
PCTPELL                                     NaN
AVGFACSAL                                5294.0
PFTFAC                                      NaN
PRGMOFR                                     NaN
BOOKSUPPLY                                  NaN
ROOMBOARD_ON                                NaN
ROOMBOARD_OFF                               NaN
OTHEREXPENSE_ON                             NaN
OTHEREXPENSE_OFF                            NaN
ADMCON7                                     NaN
MDCOST_ALL                                  NaN
MDEARN_ALL                                  NaN
Name: 1, dtype: object

In [14]:
merged_df.drop(['team', 'year', 'scorecard_name'], axis=1, inplace=True)

In [15]:
merged_df['win_percentage'] = merged_df['won']/(merged_df['won'] + merged_df['lost'])

In [16]:
merged_df

,UNITID,OPEID,INSTNM,CITY,Year,UGDS,MAIN,NUMBRANCH,HIGHDEG,REGION,...,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,OPENADMP,won,lost,tied,notes,win_percentage
0,100858,00100900,Auburn University,Auburn,1996,18337.0,1,1,4,5,...,NaN,NaN,NaN,NaN,NaN,9.0,1.0,1.0,NaN,0.900000
1,102094,00105700,University of South Alabama,Mobile,1996,4777.0,1,2,4,5,...,NaN,NaN,NaN,NaN,NaN,12.0,1.0,NaN,NaN,0.923077
2,104151,00108100,Arizona State University Campus Immersion,Tempe,1996,30680.0,1,3,4,6,...,NaN,NaN,NaN,NaN,NaN,8.0,4.0,NaN,NaN,0.666667
3,104151,00108100,Arizona State University Campus Immersion,Tempe,1996,30680.0,1,3,4,6,...,NaN,NaN,NaN,NaN,NaN,3.0,8.0,NaN,NaN,0.272727
4,106458,00109000,Arkansas State University,Jonesboro,1996,8762.0,1,3,4,5,...,NaN,NaN,NaN,NaN,NaN,4.0,7.0,NaN,NaN,0.363636
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4176,238032,00382700,West Virginia University,Morgantown,2022,18370.0,1,3,4,5,...,0.8158,0.0317,0.0422,0.0165,2.0,6.0,4.0,NaN,NaN,0.600000
4177,240444,00389500,University of Wisconsin-Madison,Madison,2022,35184.0,1,1,4,3,...,0.6249,0.0225,0.0752,0.0972,2.0,4.0,3.0,NaN,NaN,0.571429
4178,240727,00393200,University of Wyoming,Laramie,2022,8363.0,1,1,4,7,...,0.7790,0.0103,0.0838,0.0122,2.0,2.0,4.0,NaN,NaN,0.333333
4179,243744,00130500,Stanford University,Stanford,2022,7761.0,1,1,4,8,...,0.2589,0.0737,0.1758,0.2635,2.0,4.0,2.0,NaN,NaN,0.666667
4180,243780,00182500,Purdue University-Main Campus,West Lafayette,2022,38438.0,1,11,4,3,...,0.6110,0.0247,0.0662,0.1262,2.0,2.0,4.0,NaN,NaN,0.333333

In [17]:
merged_df.to_csv('CollegeData.csv', index=False)